#about {
    height: 100vh;
    padding-top: 7rem;
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.about__me-img {
    border-radius: 50%;
    overflow: hidden;
    width: 73%;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.9rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__card small a {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ==== Media Queries tablets ==== */
@media screen and (max-width: 1024px) {
    #about {
        height: 100vh;
        padding-top: 13rem;
    }

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
        text-align: justify;
    }
    
    .about__content a {
        margin-left: 40%;
        width: 20%;
        text-align: center;
    }
    
    .about__icon {
        font-size: 2rem;
    }
}

@media screen and (max-width: 820px) {
    #about {
        padding-top: 7rem;
    }
}

@media (min-width: 601px) and (max-width: 639px) {
    .about__content a {
        width: 30%;
        margin-left: 35%;
        text-align: center;
    }
}
/* ==== Media Queries phones ==== */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 6.5rem;
    }

    .about__me-img {
        padding-top: 3px;
    }

    .about__card {
        grid-template-columns: 1fr 1fr;
        gap: 0.2rem;
        padding: 15px 0 0 0;
        margin-top: 2rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
        font-size: 0.9rem;
    }

    .about__content a {
        width: 25%;
        margin-left: 0%;
        text-align: center;
    }
}

/* ==== Media Queries phones ==== */
@media screen and (max-width: 414px) {
    .about__content a {
        width: 35%;
    }
}

/* ==== Media Queries phones ==== */
@media screen and (max-width: 375px) {
    .me {
        width: 12rem;
        left: calc(50% - 6rem);
    }

    .about__me {
        margin-left: 18%;
    }
}

/* ==== Media Queries phones ==== */
@media screen and (max-width: 360px) {
    .about__me {
        width: 70%;
        margin: 0px 3.5rem;
    }

    .about__content a {
        width: 50%;
    }
}

/* ==== Media Queries phones ==== */
@media screen and (max-width: 320px) {
    .about__me {
        margin-left: 16%;
    }
    .about__cards {
        gap: 0.7rem;
    }

    .about__content a {
        width: 45%;
    }
}